<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeTemplate.master.cs" Inherits="WEBAssignmentCheckpoint1.HomeTemplate" %>
<%@ Register Src="~/MenuBar.ascx" TagPrefix="uc1" TagName="MenuBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC Polytechnic</title>
    <!-- Specify character encoding for the web pages -->
    <meta charset="utf-8" />
    <!-- Set the initial view zooming scale for mobile device to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Bootstrap container, centralise the container between mergins -->
        <div class="container" style="margin:auto;">
            <!-- 1st row -->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:MenuBar runat="server" id="MenuBar" />
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
            <!-- 3rd row -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- Content Place Holder is where pages which use the Master Template can place their content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- 4th row -->
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
        </div>
    </form>
</body>
</html>
